{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PRASHAN\\SQLEXPRESS;Initial Catalog=RunGroups;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dfajhgb4d",
    "ApiKey": "676796575274769",
    "ApiSecret": "Y9XPC2J8g3o3b2trYt34dIN9D_k"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
